<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.figurescarandashi.HelloController">
    <!-- Инструкция с доступными фигурами -->
    <Label layoutX="20" layoutY="10" text="Доступные фигуры: Линия, Квадрат, Треугольник, Круг, Угол, Пятиугольник" />

    <!-- Текстовое поле для ввода названия фигуры -->
    <TextField fx:id="shapeInput" layoutX="20" layoutY="40" prefHeight="26.0" prefWidth="158.0" promptText="Введите название фигуры" />

    <!-- Выбор цвета -->
    <ColorPicker fx:id="colorPicker" layoutX="221.0" layoutY="40.0" />

    <!-- Текстовое поле для ввода размера фигуры -->
    <TextField fx:id="sizeInput" layoutX="20.0" layoutY="73.0" prefHeight="26.0" prefWidth="158.0" promptText="Введите размер фигуры" />

    <!-- Кнопка для очистки -->
    <Button layoutX="20.0" layoutY="109.0" onAction="#onClear" text="Очистить" />

    <!-- Холст для рисования фигур -->
    <Canvas fx:id="canvas" height="400" layoutX="20.0" layoutY="146.0" onMouseMoved="#onMouseMove" width="600" />
</AnchorPane>
